spring.application.name=Honeypot

# Server Port (Render compatible)
server.port=8080


# Supabase PostgreSQL Connection (Session Pooler)

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

spring.datasource.username=postgres.dqmwrrayymghyyzjqgwc

spring.datasource.password=admin


# JPA Settings

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


# Recommended (prevents connection drop)

spring.datasource.hikari.maximum-pool-size=5
