spring.application.name=Honeypot

# SERVER PORT (Render uses 8080)
server.port=8080


# SUPABASE POSTGRES CONNECTION (Transaction Pooler)

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

spring.datasource.username=postgres.dqmwrrayymghyyzjqgwc

spring.datasource.password=Phani143@2006


# DRIVER

spring.datasource.driver-class-name=org.postgresql.Driver


# JPA SETTINGS

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# VERY IMPORTANT FOR SUPABASE FREE PLAN (prevent max clients error)

spring.datasource.hikari.maximum-pool-size=2

spring.datasource.hikari.minimum-idle=1

spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.max-lifetime=1800000


# OPTIONAL (recommended)

spring.jpa.open-in-view=false
